.skills-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fca21104;
    padding-bottom: 10px;
}

.skills-title{
    color: #000;
    font-size: 35px;
    font-weight: 700;
    margin-top: 5%;
    width: 30%;
    height: auto;
    padding: 5px;
}

.skills-subtitle{
    margin-top: 10px;
    font-size: 18px;
    width: 55%;
    height: auto;
    padding: 5px;
    line-height: 38px;
    text-align: center;
}

.tools-set{
    /* background-color: rgb(245, 242, 238); */
    height: 300px;
    width: 90%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    /* align-items: center; */
    gap: 30px;

}


.cards{
    width: 14%;
    height: 120px;
    background-color: #fff;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;;
}

.tool{
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tool img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.tool-name{
    margin-top: 10px;
    font-size: 16px;
    font-weight: 700;
}


@media (max-width: 780px) {


    .skills-title{
        width: 100%;
        font-size: 28px;
        text-align: center;
    }

    .skills-subtitle{
        width: 90%;
        font-size: 16px;
        line-height: 35px;
    }

    .tools-set{
        height: auto;
        gap: 22px;
    }

    .cards{
        width: 27%;
    }

    .tool{
        width: 50px;
        height: 50px;
    }

    .tool-name{
        text-align: center;
        font-size: 14px;
    }

    
}
